AKTIVASI WAJIB KONEKSI INTERNET!!
MATIKAN ANTIVIRUS JIKA DIPERLUKAN!!

==# PASSWORD RAR: 1234 #==

-----------------------------------------
Aktivasi Windows 10 Home & Pro (Permanen)
-----------------------------------------
1. Jalankan KMS Suite-nya.
2. Pilih nomer 2
3. Pilih nomer 1 
4. Digital Activation tekan 1
5. Tunggu proses aktivasi sedang di proses..
6. Done! aktivasi permanen sob. :D

Cek Settings > Update & Security > Activation
Pesan pada activation: Windows is activated with 
a digital license

----------------------------------------
Aktivasi Microsoft Office Trial 180 Hari
----------------------------------------
Dengan cacatan officenya sudah di install sob!!

1. Jalankan KMS Suitenya.
2. Pilih nomer 3
3. Tekan huruf o
4. Proses aktivasi sedang di proses..
5. Done! aktivasi 180 hari sudah aktif sob. :D

Note: Setelah aktivasi selesai sob aktifkan kembali antivirusnya.

Admin
r3ndy.com